Capitulo4/Ejercicio5.xaml

<Window x:Class="Capitulo4_5WPF.Capitulo4.Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo4_5WPF.Capitulo4"
        mc:Ignorable="d"
        Title="Ejercicio5" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 1: "></Label>
                <TextBox x:Name="edad1TextBox" Height="18" Width="70"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 2: "></Label>
                <TextBox x:Name="edad2TextBox" Height="18" Width="70"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 3: "></Label>
                <TextBox x:Name="edad3TextBox" Height="18" Width="70"></TextBox>
                <Button x:Name="CalcularButton" Content="Calcular" Margin="5,0" Click="CalcularButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Menor:"></Label>
                <Label x:Name="menorLabel"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Mayor:"></Label>
                <Label x:Name="mayorLabel"></Label>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
